{
  "name": "imagemin-cli",
  "version": "3.0.0",
  "description": "Minify images",
  "license": "MIT",
  "repository": "imagemin/imagemin-cli",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Shinnosuke Watanabe",
      "url": "github.com/shinnn"
    }
  ],
  "bin": {
    "imagemin": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cli",
    "cli-app",
    "compress",
    "imagemin",
    "gif",
    "image",
    "jpeg",
    "jpg",
    "minify",
    "png",
    "svg"
  ],
  "dependencies": {
    "arrify": "^1.0.1",
    "get-stdin": "^5.0.1",
    "imagemin": "^5.0.0",
    "meow": "^3.6.0",
    "ora": "^0.2.1",
    "plur": "^2.1.2",
    "strip-indent": "^2.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "eslint-plugin-node": "^1.3.0",
    "execa": "^0.4.0",
    "imagemin-pngquant": "^5.0.0",
    "pify": "^2.3.0",
    "xo": "*"
  },
  "optionalDependencies": {
    "imagemin-gifsicle": "^5.0.0",
    "imagemin-jpegtran": "^5.0.0",
    "imagemin-optipng": "^5.0.0",
    "imagemin-svgo": "^5.0.0"
  },
  "xo": {
    "plugins": [
      "node"
    ],
    "rules": {
      "node/process-exit-as-throw": 2
    }
  }
}
